<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css"/>
    <link rel="stylesheet" href="../">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <div class="header">
        <nav class="navbar">
            <div class="logo"><a href="a">Brainwave</a></div>
            <ul>
                <li><a href="a">Demos</a></li>
                <li><a href="a">Pages</a></li>
                <li><a href="a">Contact</a></li>
                <li><a href="a">Support</a></li>
            <button>Get Started Free</button>
        </ul>
        </nav>
        <div class="hero">
        <div class="getmore ">
        <h1>Get more visitors, get more sales.</h1>
        <p>with lots of unique codes you can easily build your a page with out coding.Build your next landing</p>
        <a>Start a free trial</a>
        </div>
        <video controls src="./Ultimate_Spider-Man_480P_S01_EP13.mp4 " width="400px"></video>
        </div>
    </div>
    <div class="links">
        <p>MAKELESS</p>
         <p>COWORKS</p> 
         <p>Greener</p>
         <p>SAAS </p> 
         <p>DORFUS</p>
      <p class="italia">askimat</p>
    </div>
    <div class="Features">
        <div class="campaigns">
            <h4>organize your campaigns</h4>
            <p>with lots of unique blocks,you  can easily build a page without coding Build your next landing page </p>
        </div>
        <div class="campaigns">
            <h4>Manage customers</h4>
            <p>with lots of unique blocks,you  can easily build a page without coding Build your next landing page</p>
        </div>
        <div class="campaigns">
            <h4>Track progress fast</h4>
            <p>with lots of unique blocks,you  can easily build a page without coding Build your next landing page</p>
        </div>
    </div>
    <div class="content">
         <img src="./adimn 1.jpg" alt="dash1"/>
        <div class="content-right">
            <h2>Track your progress with our advanced site</h2>
            <p>we share common trends and strategies for improving and making sure you stay in high demand</p>
            <a> start a free trial</a>
        </div>
        </div>
        <div class="content">
            <div class="content-right">
                <h2>Understand your visitors fast.Take quick actions</h2>
                <p>we share common trends and strategies for improving and making sure you stay in high demand</p>
                <a>start a free trial</a>
            </div>
            <div class="imgwrapper">
                <img  id="blur" src="./admin 2.jpg" alt="dash2"/>
                <img  id=imgposition src="./admin 4.jpg" alt="das2"/>
            </div>
        </div>
        <div class="content">
            <img src="./admin3.jpg" alt="dash3"/>
            <div class="content-right">
                <h2>Make your customers happy by giving services</h2>
                <p>>we share common trends and strategies for improving and making sure you stay in high demand</p>
                <a>start a free trial</a>
            </div>

        </div>
        <div class="budgets">
        <div class="Pricing">
            <h2>Pricing & plans</h2>
            <p>with lots of unique code you can easily build your webpage,without coding.build your nextlanding page</p>
            <div class="Monthly">
            <p>Monthly</p><button>suscribe</button>
            <p>yearly</p><button>save 2%</button>
            </div>
        </div>
       
        </div>
        <div class="cardscontainer">
            <div class="card">
                <a>STARTER</a>
                <div class="price">
                    <span>$</span><h2>19</h2><span>/month</span>
                </div>
                <p>billed monthly</p>
                <ul>
                    <li>COMMERCIAL LI</li>
                    <li>100+HTML UL</li>
                    <li>01 DOMAIN SUPCRIPION</li>
                    <li>6 MONTHS</li>
                    <li>LIFETIME UPDATE</li>
                </ul>
                <button>start a free trial</button>
                <p>NO CREDIT CARD REQUIRED</p>
            </div>

            <div class="card">
                <a>STARNDARD</a>
                <div class="price">
                <span>$</span><h2>49</h2><span>/month</span>
                </div>
                <p>billed monthly</p>
                <ul>
                    <li>COMMERCIAL LI</li>
                    <li>100+HTML UL</li>
                    <li>01 DOMAIN SUPCRIPION</li>
                    <li>6 MONTHS</li>
                    <li>LIFETIME UPDATE</li>
                </ul>
                <button>start a free trial</button>
                <p>NO CREDIT CARD REQUIRED</p>
            </div>

            <div class="card">
                <a>PREMIUIM</a>
                <div class="price">
                    <span>$</span><h2>99</h2><span>/month</span>
                    </div>
                <p>billed monthly</p>
                <ul>
                    <li>COMMERCIAL LI</li>
                    <li>100+HTML UL</li>
                    <li>01 DOMAIN SUPCRIPION</li>
                    <li>6 MONTHS</li>
                    <li>LIFETIME UPDATE</li>
                </ul>
                <button>start a free trial</button>
                <p>NO CREDIT CARD REQUIRED</p>
            </div>
        </div>
        <div class="quotes">
            <div class="reviews">
                <span>"OMG! I Cannot believe that i have got a brand new landing page after getting Omega it was super easy to edit and publish </span>
                <h4>simon peter</h4>
                <p>web developer</p>
            </div>
            <div class="reviews">
                <span>"Simply the best.Better than all the rest.i'd recommend this product to beginners and advanced users." </span>
                <h4>alvaro morata</h4>
                <p>Digital marketer</p>
            </div>
        </div>
        <div class="footercontainer">
            <div class="footer">
                <p>COMPANY</p>
                <ul>
                    <li>about us</li>
                    <li>Contact us</li>
                    <li>Careers</li>
                    <li>Press</li>
                </ul>
            </div>
            <div class="footer">
                <p>Product</p>
                <ul>
                    <li>Features</li>
                    <li>Pricing</li>
                    <li>news</li>
                    <li>Help desk</li>
                    <lI>Support</lI>
                </ul>
            </div>
            <div class="footer">
                <p>services</p>
                <ul>
                    <li>Digital Marketing</li>
                    <li>Content writing</li>
                    <li>SEO for  buisness</li>
                    <li>UI design</li>
                </ul>
            </div>
            <div class="footer">
                <p>Contact us</p>
                <ul>
                <li>victorynwosu97@gmail.com</li>
                <li>+2348137809726</li>
                </ul>
            </div>
            </div>
            <div class="copyright">
                <hr>
                <p>@2024 Copyright,All Right Reserved Mode by victory_09</p>
            </div>
    
        </div>
    
</body>
</html>